version: "3.9"
services:
  goods:
    image: postgres:16.0
    container_name: goods-container
    environment:
      POSTGRES_DB: goods-db
      POSTGRES_USER: rstd
      POSTGRES_PASSWORD: pass
    restart: always
    volumes:
      - goods-volume:/var/lib/postgresql/data
    ports:
      - "5432:5432"
volumes:
  goods-volume: